{
  "name": "@beautybay/react-native-braintree-xplat",
  "version": "4.2.5",
  "description": "Cross platform Braintree module",
  "main": "index",
  "license": "MIT",
  "scripts": {
    "build:watch": "watch 'npm run build' .",
    "build": "cp -r ./ ../beautybay-app/node_modules/@beautybay/react-native-braintree-xplat/ && rm -rf ../beautybay-app/node_modules/@beautybay/react-native-braintree-xplat/.git"
  },
  "devDependencies": {
    "watch": "1.0.2"
  }
}
