{
  "name": "@beautybay/react-native-braintree-xplat",
  "version": "5.1.1",
  "description": "Cross platform Braintree module",
  "main": "index",
  "author": {
    "name": "BB Dev"
  },
  "homepage": "https://github.com/bbaydev/react-native-braintree-xplat",
  "license": "MIT"
}